﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Категории</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

<!-- grid-load -->
  <link href="css/grid-load.css" rel="stylesheet">
  <script src="js/grid-load/modernizr.custom.js"></script>
<!-- grid-load -->

</head>

<body>

<div class="container">
  <header class="header">
    <nav class="navbar navbar-custom">
		  <div class="container-fluid">
        <div class="navbar-header">
		      <a class="navbar-brand" href="#">
	          <img alt="Скалодромы Формат" src="img/logo.png">
	        </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navigation" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="header-navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span>Услуги</span></a></li>
            <li class="active"><a href="#">Виды</a></li>
            <li><a href="#"><span>Проекты</span></a></li>
            <li><a href="#"><span>Технологии</span></a></li>
            <li><a href="#"><span>Полезное</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Почему</span></a></li>
            <li><a href="#"><span>FAQ</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="top-bar clearfix">
    	<h2 class="top-title">Производство скалодромов</h2>
    	<div class="socials">
        <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
        <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
        <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
        <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
        <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
        <a href="#" class="social"><i class="icon-social-ins"></i></a>
    	</div>
			<form class="search form-inline" action="rezultatyi-poiska" method="get">
			  <div class="form-group">
			    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
			    <div class="input-group">
			      <div class="input-group-addon"><i class="icon-search"></i></div>
			      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
			    </div>
			  </div>
			</form>
    </div>
  </header>

	<main class="content">
	  <div class="breadcrumbs-section">
			<ol class="breadcrumb">
			  <li><a href="#">Главная</a></li>
			  <li class="active">Виды</li>
			</ol>
	  </div>

	  <div class="indent-block">
			<h1>Виды скалодромов</h1>

      <ul class="grid effect-3" id="grid">
        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_01.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром для школы в Казахстане</h4>
            <p>Спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_02.jpg" alt="..."></a>
          <div class="caption">
            <h4>Домашний скалодром для детей и взрослых</h4>
            <p>Спортивный скалодром для школы в Казахстане Домашний скалодром для детей и взрослых</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_02.jpg" alt="..."></a>
          <div class="caption">
            <h4>Домашний скалодром для детей и взрослых</h4>
            <p>Спортивный скалодром для школы в Казахстане Домашний скалодром для детей и взрослых</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>
        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_01.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром для школы в Казахстане</h4>
            <p>Спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_02.jpg" alt="..."></a>
          <div class="caption">
            <h4>Домашний скалодром для детей и взрослых</h4>
            <p>Спортивный скалодром для школы в Казахстане Домашний скалодром для детей и взрослых</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_03.jpg" alt="..."></a>
          <div class="caption">
            <h4>Спортивный скалодром в Пятигорске</h4>
            <p>Спортивный скалодром в Пятигорске спортивный скалодром для школы в Казахстане</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>

        <li>
        <div class="thumbnail">
          <a href="#"><img src="img/category/category_02.jpg" alt="..."></a>
          <div class="caption">
            <h4>Домашний скалодром для детей и взрослых</h4>
            <p>Спортивный скалодром для школы в Казахстане Домашний скалодром для детей и взрослых</p>
            <p>
              <a href="#" class="btn btn-primary" role="button">Посмотреть</a>
              <a href="#" class="btn btn-danger" role="button">Заказать</a>
            </p>
          </div>
        </div>
        </li>
      </ul>
    </div>

<hr>
    <div class="indent-block">
      <div class="row">
        <div class="col-sm-6">
          <h4>Города:</h4>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <ul class="list-unstyled">
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-skalodrom-moskva">Москва</a></li>
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-skalodrom-sankt-peterburg">Питер</a></li>
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-skalodrom-v-ekaterinburge-rossiya">Екатеринбург</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6">
              <ul class="list-unstyled">
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-skalodrom-v-kieve">Киев</a></li>
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-skalodrom-v-minske-belarus">Минск</a></li>
                <li><a href="[[++site_url]]works-gallery/xarkov">Харьков</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <h4>Темы:</h4>
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <ul class="list-unstyled">
                <li><a href="[[++site_url]]nashi-uslugi/">Скалодром под ключ</a></li>
                <li><a href="[[++site_url]]nashi-uslugi/biznes-skalodrom-otkrut-skalodom-otkrutie-skalodroma">Бизнес-план</a></li>
                <li><a href="[[++site_url]]nashi-uslugi/proekt-skalodroma-proektirovanie-skalodroma">Проектирование</a></li>
                <li><a href="[[++site_url]]works-gallery/">Строительство</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6">
              <ul class="list-unstyled">
                <li><a href="[[++site_url]]poleznyie-materialyi/faq/skolko-stoit-skalodrom-stoimost-skalodrom-skalodrom-tsena">Цены</a></li>
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-detskij-domashnij-skalodrom-v-moskve-alpinistskaya-stenka-stena-dlya-skalolazaniya">Стена для скалолазания</a></li>
                <li><a href="[[++site_url]]poleznyie-materialyi/stati/kupit-mobilnyij-skalodrom">Мобильные скалодромы</a></li>
                <li><a href="[[++site_url]]">Как купить</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

	</main>

	<footer class="footer">
		<div class="row">
			<div class="col-md-4">
				<p class="text-center"><a href="#"><img src="img/logo-footer.png" alt="CK Format"></a></p>
				<p class="copy">
					&copy; 2016 FormAT | Скалодромы и скалолазные тренажеры
				</p>
			</div>
			<div class="col-md-4">
				<p class="copy">
					bclubformat@gmail.com<br>
					+7 (472) 277-70-04<br>
					+38 (067) 750-58-43
				</p>
			</div>
			<div class="col-md-4">
      	<div class="socials">
          <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
          <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
          <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
          <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
          <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
          <a href="#" class="social"><i class="icon-social-ins"></i></a>
      	</div>
      	<p>&nbsp;</p>
				<form class="search form-inline" action="rezultatyi-poiska" method="get">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="icon-search"></i></div>
				      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</footer><!-- .footer -->
</div><!-- container -->


    <script src="js/grid-load/masonry.pkgd.min.js"></script>
    <script src="js/grid-load/imagesloaded.js"></script>
    <script src="js/grid-load/classie.js"></script>
    <script src="js/grid-load/AnimOnScroll.js"></script>
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>


</body>
</html>
