﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Контакты</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/back-to-top/modernizr.js"></script>
  <script src="js/back-to-top/main.js"></script>


	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

  <link href="css/back-to-top.css" type="text/css" rel="stylesheet" title="style" media="all" />

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="container">
  <header class="header">
    <nav class="navbar navbar-custom">
		  <div class="container-fluid">
        <div class="navbar-header">
		      <a class="navbar-brand" href="#">
	          <img alt="Скалодромы Формат" src="img/logo.png">
	        </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navigation" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="header-navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span>Услуги</span></a></li>
            <li><a href="#"><span>Виды</span></a></li>
            <li><a href="#"><span>Проекты</span></a></li>
            <li><a href="#"><span>Технологии</span></a></li>
            <li><a href="#"><span>Полезное</span></a></li>
            <li class="active"><a href="#">Контакты</a></li>
            <li><a href="#"><span>Почему</span></a></li>
            <li><a href="#"><span>FAQ</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="top-bar clearfix">
    	<h2 class="top-title">Производство скалодромов</h2>
    	<div class="socials">
        <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
        <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
        <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
        <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
        <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
        <a href="#" class="social"><i class="icon-social-ins"></i></a>
    	</div>
			<form class="search form-inline" action="rezultatyi-poiska" method="get">
			  <div class="form-group">
			    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
			    <div class="input-group">
			      <div class="input-group-addon"><i class="icon-search"></i></div>
			      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
			    </div>
			  </div>
			</form>
    </div>
  </header>

	<main class="content">
	  <div class="breadcrumbs-section">
			<ol class="breadcrumb">
			  <li><a href="#">Главная</a></li>
			  <li class="active">Контакты</li>
			</ol>
	  </div>

	  <div class="indent-block">
			<h1>Контакты</h1>
      <div class="indent-small">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="row">
              <div class="col-md-6">
                <h5 class="text-center"><i class="icon-link"></i> <a href="http://www.skalodrom-format.com/">skalodrom-format.com</a></h5>
              </div>
              <div class="col-md-6">
                <h5 class="text-center"><i class="icon-mail-envelope"></i> <a href="mailto:skalodrom.prom@gmail.com">skalodrom.prom@gmail.com</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Россия</h4>
              <h6><i class="icon-location"></i> 308001, г. Белгород, <nobr>ул. Первомайская, 82 А</nobr></h6>
              <h6><i class="icon-phone"></i> +7 (472) 277-70-04</h6>
              <h6><i class="icon-location"></i> 115404, г. Москва, <nobr>ул. Бирюлевская, 24,</nobr> корп.1, пом.3</h6>
              <h6><i class="icon-phone"></i> +7 (472) 277-70-04</h6>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.92059072726!2d36.603615115897256!3d50.61001308373545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41266b007b0fa59d%3A0x750b39b38eed9670!2z0YPQuy4g0J_QtdGA0LLQvtC80LDQudGB0LrQsNGPLCA4Miwg0JHQtdC70LPQvtGA0L7QtCwg0JHQtdC70LPQvtGA0L7QtNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzA4MDAx!5e0!3m2!1sru!2sua!4v1464952538639" style="border:0; margin-bottom: 40px" allowfullscreen="" frameborder="0" height="300" width="100%"></iframe>
        </div>

        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Украина</h4>
              <h6><i class="icon-location"></i> 61070, г. Харьков, <nobr>ул. Шевченко, 327</nobr></h6>
              <h6><i class="icon-phone"></i> +38 (067) 750-58-43</h6>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.353429513256!2d36.29397771528688!3d50.02347292591967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a738ae5d0ba5%3A0x3ab8a89cb33faabe!2z0LLRg9C7LiDQqNC10LLRh9C10L3QutCwLCAzMjcsINCl0LDRgNC60ZbQsiwg0KXQsNGA0LrRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1449012548548" style="border:0" allowfullscreen="" frameborder="0" height="300" width="100%"></iframe>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <h4>Россия</h4>
              <h6><i class="icon-location"></i> 115404, г. Москва, <nobr>ул. Бирюлевская, 24,</nobr> корп.1, пом.3</h6>
              <h6><i class="icon-phone"></i> +7 (472) 277-70-04</h6>
            </div>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2254.3303109796293!2d37.660563815924455!3d55.596264780511795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab22284e720e1%3A0x2f3a4b42c3d94d8e!2z0JHQuNGA0Y7Qu9C10LLRgdC60LDRjyDRg9C7LiwgMjQsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMTU0MDQ!5e0!3m2!1sru!2sua!4v1475663293030" style="border:0; margin-bottom: 40px" allowfullscreen="" frameborder="0" height="300" width="100%"></iframe>
        </div>
      </div>
    </div>

    <div class="indent-block">
      <div class="callback">
        <h2>Форма обратной связи</h2>
        <p>Отправить сообщение.<br>
        Все поля, отмеченные звёздочкой, являются обязательными.</p>

        <form method="post" action="contacts">
          <div class="row">
            <label for="contact_name">Имя <span class="req">*</span></label>
            <input name="contact_name" class="txt" size="30" minlength="2" value="" type="text">


          </div>

          <div class="row">
            <label for="contact_email">E-mail<span class="req">*</span></label>
            <input name="contact_email" size="30" value="" class="txt" type="email">

          </div>

          <div class="row">
            <label for="contact_phone">Телефон</label>
            <input name="contact_phone" size="14" value="" maxlength="14" class="txt" type="tel">
          </div>

          <div class="row">
            <label for="contact_message">Сообщение <span class="req">*</span></label>
            <textarea name="contact_message" class="txtarea" tabindex="4" style="width: 320px; min-width: 320px; max-width:320px; min-height: 90px"></textarea>

          </div>

        <script type="text/javascript">var RecaptchaOptions = {"theme":"clean","width":500,"height":300,"lang":"ru"};</script><script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=6LdJyxMTAAAAAKsQak6hQ8liQKU692b3TBqRznxo"></script><script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha.js"></script><div class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio" id="recaptcha_widget_div" style=""><div id="recaptcha_area"><table id="recaptcha_table" class="recaptchatable recaptcha_theme_clean"> <tbody><tr height="73"> <td class="recaptcha_image_cell" width="302"><center><div style="width: 300px; height: 57px;" id="recaptcha_image"><img id="recaptcha_challenge_image" alt="Проверка по слову reCAPTCHA" src="https://www.google.com/recaptcha/api/image?c=03AHJ_VuvwYeJ5IfiR1-oODnrtObwblCC0xaw0T2hr2IODRNsbLq1Q1ImQjG6fomjAHYmKbWEWlGnOzP_Zn8lWNSstG7KzW30wUzuttfpN-m2bUHKs6pGE3YpAIO9_BjLV5juIo3nMHLpBaUTcCqg66YebXECjxJzljqSAhLZoURO_-cbtL4feKtVhCTXXGPmbhmfxrr7WeRgXC3Re3mndppf1Jv86Ox8sgCdGIbheV69KkH7jRJ_PIpAMgVNptsVWNCe3FwmzTOZdAjSWoYNeEbcreektDtCM7w&amp;th=,qFlXWXiwe5bRURpTK9a2J-gLfO3jewzwAAAAJKAAAAB2awNf14HoI_rMV61piMXmYQQLiAfwwl28RZJGQochUnJLTn24OeuKLJzm6GZ60GrgnFyoBIm9_ri9eayx18adKvihabCv1h5Vwat2ToJt67WAWXtbJzK4Iswj_zGFsuwd0-RQ-Cw_25eVAd99PTrP9yl9zt0FFhlFs1QWugHPVfYplEA879i8i8BK-P9S1ev_LNokyWCaU1CAxdTAumszfBnYZqwTIyq-evcE0ZRWJ8jyGEdR9cWgZ3C-2THNEyodKEDiJSIIkxOApV9qZ1pfgugT8qUy8lwZoMduDK1jybKK6WaCW2ACYWXlRuML_oU2uC89gukFvUvGUN9ICDJFyoyxl8-LVBZ8WB-sCWD2Pu8NfHXcrCBS7RcMbr3Cggka8-UR7l_Coh5SSJNURraUCX5NRPeWa_JQoIxECPx7oRK3D5P364Fe5PelBxPO5kyEHvafm7h0FXVOtxSC6q5zRuNbU0CCz8ZBJCNrXdc0DeVjjjecfNQ5dcgXNsNsGz1sE1krA3Rqo8v8jWOczWlF1oWQ1inj5TTjqHS8QszUpDOtqMLstTtODwfJYMk8VQudRcFPcwZWmFBCmc-VwYr8ABcNoOdwzartnuKUg5bifh9PTyL0r7VDD-fsqtVJYYi3CNCoB-x3gz4O5TXx7zThzvv5qGtqt5ZDnZnSrw8pdLBvqniy4RZie-7hKnLAxciRy5Q3MNJQ5hz5xwEV7PErYfsU1PkN-tUxFLgH-GD76vMt0Vh4-v1ON8oDIr8GUQxQ8pMDhGrnjyoI2HONntOUe1I4Mg2MEa1KIFJloqnVKUV8kX83_cqHoTB9NYlG7shGZLKzJUd8XWs7Z4QAzQPza26VahCla_WRVZKaUA9izLKbGiPiJ9QV1RJCqhg7EEQuSSVvwqTtkY4eVF8fR7_Grc4q55uQP22PJTOFsw-Z4ydqUhIoe1SWBEfzqZ_vnJKhyCB__yL9pnNTD69HXr9ayB9x31ZFv6kTINDmf0TWGrzEFXeUMnWEvK18u4v-m3pBqY755DND4BELEQvXop_p-igH4bFFUh7K1d5Hklaj_RhCZxla9H_2Fg7_5VrcdYb99IHxF2vCo-Vfg9FwHyDVWmyP0c4apyMjc2nUF81PJDVf0__vYmTDg0-D0GvCWc-YGok" height="57" width="300"></div></center></td> <td style="padding: 10px 7px 7px 7px;"> <a title="Обновить" id="recaptcha_reload_btn"><img src="https://www.google.com/recaptcha/api/img/clean/refresh.png" id="recaptcha_reload" alt="Обновить" height="18" width="25"></a> <a title="Звуковая проверка" id="recaptcha_switch_audio_btn" class="recaptcha_only_if_image"><img src="https://www.google.com/recaptcha/api/img/clean/audio.png" id="recaptcha_switch_audio" alt="Звуковая проверка" height="15" width="25"></a><a title="Визуальная проверка" id="recaptcha_switch_img_btn" class="recaptcha_only_if_audio"><img src="https://www.google.com/recaptcha/api/img/clean/text.png" id="recaptcha_switch_img" alt="Визуальная проверка" height="15" width="25"></a> <a title="Справка" id="recaptcha_whatsthis_btn"><img alt="Справка" src="https://www.google.com/recaptcha/api/img/clean/help.png" id="recaptcha_whatsthis" height="16" width="25"></a> </td> <td style="padding: 18px 7px 18px 7px;"> <img src="https://www.google.com/recaptcha/api/img/clean/logo.png" id="recaptcha_logo" alt="" height="36" width="71"> </td> </tr> <tr> <td style="padding-left: 7px;"> <div class="recaptcha_input_area" style="padding-top: 2px; padding-bottom: 7px;"> <span style="display: none;" id="recaptcha_challenge_field_holder"><input name="recaptcha_challenge_field" id="recaptcha_challenge_field" value="03AHJ_VuvwYeJ5IfiR1-oODnrtObwblCC0xaw0T2hr2IODRNsbLq1Q1ImQjG6fomjAHYmKbWEWlGnOzP_Zn8lWNSstG7KzW30wUzuttfpN-m2bUHKs6pGE3YpAIO9_BjLV5juIo3nMHLpBaUTcCqg66YebXECjxJzljqSAhLZoURO_-cbtL4feKtVhCTXXGPmbhmfxrr7WeRgXC3Re3mndppf1Jv86Ox8sgCdGIbheV69KkH7jRJ_PIpAMgVNptsVWNCe3FwmzTOZdAjSWoYNeEbcreektDtCM7w" type="hidden"></span><input autocomplete="off" placeholder="Введите текст" style="border: 1px solid #3c3c3c; width: 302px;" name="recaptcha_response_field" id="recaptcha_response_field" type="text"> </div> </td> <td colspan="2"><span id="recaptcha_privacy" class="recaptcha_only_if_privacy"></span></td> </tr> </tbody></table> </div></div>
        <noscript><div>
                <object data="https://www.google.com/recaptcha/api/noscript?k=6LdJyxMTAAAAAKsQak6hQ8liQKU692b3TBqRznxo" height="300" width="500" style="width: 500px; height: 300px;"></object>
                <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                <input type="hidden" name="recaptcha_response_field" value="manual_challenge"/></div>
        </noscript>

        <br>


            <div>
                <input name="submit" value="Отправить" class="submitbtn" type="submit">
            </div>
        </form>
      </div>
    </div>
    <div class="indent-block">
      <div class="panel panel-default">
        <div class="panel-body text-center">
          <p>К вопросу, <strong>где купить скалодром</strong>, необходимо подходить со всей ответственностью. Нужно найти производителя, который выпустит в первую очередь качественный, надежный и безопасный тренажер для скалолазания. В то же время скалодром должен иметь яркий красивый дизайн, привлекающий посетителей в случае, если Вы хотите начать свой бизнес, и нравящийся ребенку, если Вы покупаете его для домашнего использования. Заказать скалодром можно в компания <strong>СК FormAT</strong>, оказывающей полный пакет услуг и работ по скалодромам на территории СНГ.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="row">
      <div class="col-md-4">
        <p class="text-center"><a href="#"><img src="img/logo-footer.png" alt="CK Format"></a></p>
        <p class="copy">
          &copy; 2016 FormAT | Скалодромы и скалолазные тренажеры
        </p>
      </div>
      <div class="col-md-4">
        <p class="copy">
					bclubformat@gmail.com<br>
					+7 (472) 277-70-04<br>
					+38 (067) 750-58-43
				</p>
			</div>
			<div class="col-md-4">
      	<div class="socials">
          <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
          <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
          <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
          <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
          <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
          <a href="#" class="social"><i class="icon-social-ins"></i></a>
      	</div>
      	<p>&nbsp;</p>
				<form class="search form-inline" action="rezultatyi-poiska" method="get">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="icon-search"></i></div>
				      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</footer><!-- .footer -->
</div><!-- container -->

    <!-- кнопка back to top -->
  <a href="#0" class="cd-top">Top</a>

</body>
</html>
