﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gallery</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">


	<!-- jssor -->
	<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<!-- use jssor.slider.debug.js instead for debug -->
	    <!-- use jssor.slider.debug.js instead for debug -->
	    <script>
	        jQuery(document).ready(function ($) {

	            var jssor_1_SlideshowTransitions = [
	              {$Duration:1200,$Zoom:1,$Easing:{$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad},$Opacity:2},
	              {$Duration:1000,$Zoom:11,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,$Zoom:1,$Rotate:1,$During:{$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
	              {$Duration:1000,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
	              {$Duration:1200,x:0.5,$Cols:2,$Zoom:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:4,$Cols:2,$Zoom:11,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear},$Opacity:2},
	              {$Duration:1200,x:0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
	              {$Duration:1000,x:-4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
	              {$Duration:1200,x:-0.6,$Zoom:1,$Rotate:1,$During:{$Left:[0.2,0.8],$Zoom:[0.2,0.8],$Rotate:[0.2,0.8]},$Easing:{$Left:$Jease$.$Swing,$Zoom:$Jease$.$Swing,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$Swing},$Opacity:2,$Round:{$Rotate:0.5}},
	              {$Duration:1000,x:4,$Zoom:11,$Rotate:1,$SlideOut:true,$Easing:{$Left:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.8}},
	              {$Duration:1200,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
	              {$Duration:1000,x:0.5,y:0.3,$Cols:2,$Zoom:1,$Rotate:1,$SlideOut:true,$Assembly:2049,$ChessMode:{$Column:15},$Easing:{$Left:$Jease$.$InExpo,$Top:$Jease$.$InExpo,$Zoom:$Jease$.$InExpo,$Opacity:$Jease$.$Linear,$Rotate:$Jease$.$InExpo},$Opacity:2,$Round:{$Rotate:0.7}},
	              {$Duration:1200,x:-4,y:2,$Rows:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Row:28},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.7}},
	              {$Duration:1200,x:1,y:2,$Cols:2,$Zoom:11,$Rotate:1,$Assembly:2049,$ChessMode:{$Column:19},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Zoom:$Jease$.$InCubic,$Opacity:$Jease$.$OutQuad,$Rotate:$Jease$.$InCubic},$Opacity:2,$Round:{$Rotate:0.8}}
	            ];

	            var jssor_1_options = {
	              $AutoPlay: true,
	              $FillMode: 1,
	              $SlideshowOptions: {
	                $Class: $JssorSlideshowRunner$,
	                $Transitions: jssor_1_SlideshowTransitions,
	                $TransitionsOrder: 1
	              },
	              $ThumbnailNavigatorOptions: {
	                $Class: $JssorThumbnailNavigator$,
	                $Cols: 8,
	                $SpacingX: 10,
	                $SpacingY: 10,
	                $Align: 0
	              }
	            };

	            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

	            //responsive code begin
	            //you can remove responsive code if you don't want the slider scales while window resizing
	            function ScaleSlider() {
	                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
	                if (refSize) {
	                    refSize = Math.min(refSize, 1140);
	                    refSize = Math.max(refSize, 300);
	                    jssor_1_slider.$ScaleWidth(refSize);
	                }
	                else {
	                    window.setTimeout(ScaleSlider, 30);
	                }
	            }
	            ScaleSlider();
	            $(window).bind("load", ScaleSlider);
	            $(window).bind("resize", ScaleSlider);
	            $(window).bind("orientationchange", ScaleSlider);
	            //responsive code end
	        });
	    </script>
	<link href="css/jssor-gallery.css" rel="stylesheet">
	<!-- jssor -->

</head>

<body>

  <div class="container">
	  <header class="header">
      <nav class="navbar navbar-custom">
			  <div class="container-fluid">
	        <div class="navbar-header">
			      <a class="navbar-brand" href="#">
		          <img alt="Скалодромы Формат" src="img/logo.png">
		        </a>
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navigation" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
          <div class="collapse navbar-collapse" id="header-navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span>Услуги</span></a></li>
              <li><a href="#"><span>Виды</span></a></li>
              <li class="active"><a href="#"><span>Проекты</span></a></li>
              <li><a href="#"><span>Технологии</span></a></li>
              <li><a href="#"><span>Полезное</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
              <li><a href="#"><span>Почему</span></a></li>
              <li><a href="#"><span>FAQ</span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>
      <div class="top-bar clearfix">
      	<h2 class="top-title">Производство скалодромов</h2>
      	<div class="socials">
	        <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
	        <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
	        <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
	        <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
	        <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
	        <a href="#" class="social"><i class="icon-social-ins"></i></a>
      	</div>
				<form class="search form-inline" action="rezultatyi-poiska" method="get">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="icon-search"></i></div>
				      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
				    </div>
				  </div>
				</form>
      </div>
	  </header>



		<main class="content">
		  <div class="breadcrumbs-section">
				<ol class="breadcrumb">
				  <li><a href="#">Главная</a></li>
				  <li><a href="#">Проекты</a></li>
				  <li class="active">Спортивный скалодром для школы в Казахстане</li>
				</ol>
		  </div>

			<div class="dark-block">
				<h1>Спортивный скалодром для школы в Казахстане</h1>
			</div>

    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1140px; height: 680px; overflow: hidden; visibility: hidden; background-color: #333333">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: move; position: relative; top: 0px; left: 0px; width: 1140px; height: 560px; overflow: hidden;">
		        <div data-p="195.00" style="display: none;">
		          <img data-u="image" src="img/gallery/01.jpg" />
		          <img data-u="thumb" src="img/gallery/thumb-01.jpg" />
		        </div>
		        <div data-p="195.00" style="display: none;">
		          <img data-u="image" src="img/gallery/02.jpg" />
		          <img data-u="thumb" src="img/gallery/thumb-02.jpg" />
		        </div>
		        <div data-p="195.00" style="display: none;">
		          <img data-u="image" src="img/gallery/03.jpg" />
		          <img data-u="thumb" src="img/gallery/thumb-03.jpg" />
		        </div>
		        <div data-p="195.00" style="display: none;">
		          <img data-u="image" src="img/gallery/04.jpg" />
		          <img data-u="thumb" src="img/gallery/thumb-04.jpg" />
		        </div>
		        <div data-p="195.00" style="display: none;">
		          <img data-u="image" src="img/gallery/05.jpg" />
		          <img data-u="thumb" src="img/gallery/thumb-05.jpg" />
		        </div>
		      </div>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" class="jssort07-126-80" style="position:absolute;left:0px;bottom:0px;width:1140px;height:120px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p">
                    <div u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
	        </div>
		    </div>


			<div class="indent-block">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<h3>Описание</h3>
						<p>	Мы являемся производителями без посредников и даем лучшие цены. Если Вы хотите узнать стоимость и цены, то можете сразу увидеть их здесь. Также можно получить актуальные прайсы либо индивидуальное коммерческое предложение, написав на почту bclubformat@gmail.com. У нас вы можете купить скалодром любого типа и вида: аттракционы, спортивные, учебные, тренировочные, скалолазные парки, домашние и мобильные скалодромы любой сложности. На сегодняшний день компания FormAT реализовала ряд проектов в Москве, Пятигорске, Нефтеюганске, Актау, Кемерово, Петропавловске, Харькове и Киеве. СК FormAT владеет своей сетью спортивных и развлекательных скалодромов, являясь профессиональным консультантом по организации, маркетингу и продажам услуг. Мы запустили ряд успешных проектов, организовали и провели более 30 спортивных соревнований и фестивалей по скалолазанию различного уровня: от клубных фестивалей до национальных чемпионатов.</p>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3>Характеристики</h3>
						<div class="well">
							<dl class="dl-horizontal">
							  <dt>Год</dt><dd>2015</dd>

							  <dt>Страна</dt><dd>Казахстан</dd>

							  <dt>Город</dt><dd>Актау</dd>

							  <dt>Место размещения</dt><dd>Колледж</dd>

							  <dt>Площадь</dt><dd>45кв.м.</dd>

							  <dt>Вид</dt><dd>Спортивный</dd>

							  <dt>Высота</dt><dd>5м.</dd>

							  <dt>Нависание</dt><dd>2м.</dd>
							</dl>
						</div>

						<a href="#" class="btn btn-lg btn-primary">Задать вопрос</a>

					</div>
				</div>
			</div>
		</main><!-- .content -->

		<footer class="footer">
			<div class="row">
				<div class="col-md-4">
					<p class="text-center"><a href="#"><img src="img/logo-footer.png" alt="CK Format"></a></p>
					<p class="copy">
						&copy; 2016 FormAT | Скалодромы и скалолазные тренажеры
					</p>
				</div>
				<div class="col-md-4">
					<p class="copy">
						bclubformat@gmail.com<br>
						+7 (472) 277-70-04<br>
						+38 (067) 750-58-43
					</p>
				</div>
				<div class="col-md-4">
	      	<div class="socials">
	          <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
	          <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
	          <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
	          <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
	          <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
	          <a href="#" class="social"><i class="icon-social-ins"></i></a>
	      	</div>
	      	<p>&nbsp;</p>
					<form class="search form-inline" action="rezultatyi-poiska" method="get">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
					    <div class="input-group">
					      <div class="input-group-addon"><i class="icon-search"></i></div>
					      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
					    </div>
					  </div>
					</form>
				</div>
			</div>
		</footer><!-- .footer -->
	</div><!-- container -->

</body>
</html>
