﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- animate -->
	<link href="css/animate.css" rel="stylesheet">
	<script src="js/animate-effect.js"></script>
	<!-- animate -->

</head>

<body>

  <div class="container">
	  <header class="header">
      <nav class="navbar navbar-custom">
			  <div class="container-fluid">
	        <div class="navbar-header">
			      <a class="navbar-brand" href="#">
		          <img alt="Скалодромы Формат" src="img/logo.png">
		        </a>
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navigation" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>
          <div class="collapse navbar-collapse" id="header-navigation">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span>Услуги</span></a></li>
              <li class="active"><a href="#">Виды</a></li>
              <li><a href="#"><span>Проекты</span></a></li>
              <li><a href="#"><span>Технологии</span></a></li>
              <li><a href="#"><span>Полезное</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
<li class="dropdown"><a href="#" title="Почему скалодром" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ПОЧЕМУ <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="pochemu-skalodrom/eto-zdorovo-i-modno" title="Скалодром - это здорово и модно">Скалодром - это здорово и модно</a></li>


<li><a href="pochemu-skalodrom/eto-polezno-detyam" title="О пользе скалолазания детям">О пользе скалолазания детям</a></li>


<li><a href="pochemu-skalodrom/eto-fitnes" title="Скалодром - это фитнес">Скалодром - это фитнес</a></li>


<li><a href="pochemu-skalodrom/eto-pribyilnyij-biznes" title="Бизнес на скалодроме: открыть скалодром, бизнес-план, прибыль">Бизнес на скалодроме: открыть скалодром, бизнес-план, прибыль</a></li>


<li><a href="pochemu-skalodrom/eto-ekstrimalnyij-attrakczion" title="Скалодром - это экстремальный аттракцион">Скалодром - это экстремальный аттракцион</a></li>

</ul></li>
              </li>
              <li><a href="#"><span>FAQ</span></a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </nav>
      <div class="top-bar clearfix">
      	<h2 class="top-title">Производство скалодромов</h2>
      	<div class="socials">
	        <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
	        <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
	        <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
	        <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
	        <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
	        <a href="#" class="social"><i class="icon-social-ins"></i></a>
      	</div>
				<form class="search form-inline" action="rezultatyi-poiska" method="get">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="icon-search"></i></div>
				      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
				    </div>
				  </div>
				</form>
      </div>
	  </header>

		<main class="content">
		  <div class="slider">
		    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

		      <!-- Wrapper for slides -->
		      <div class="carousel-inner" role="listbox">
		        <div class="item active">
		          <img src="img/slider/slide_01.jpg" alt="slide1">
		        </div>
		        <div class="item">
              <div class="row">
                <div class="col-md-6 col-md-offset-3">
    		          <img src="img/slider/slide_02.jpg" alt="slide2">
                </div>
              </div>
		        </div>
		      </div>

		      <!-- Controls -->
		      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		        <span class="icon-prev" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		        <span class="icon-next" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		  </div>

<div class="row">
  <div class="col-md-12">
    <div class="mid-container text-center">
      <h2>Купить скалодром! Сайт о видах, цене и производстве скалодромов</h2>

      <div class="indent-small">
        <p>В нашей компании Вы можете купить скалодром или заказать скалодром как бизнес под ключ. СК FormAT специализируется на производстве и продаже скалодромов в России, Украине, Казахстане и Беларуси. Мы занимаемся строительством, разработкой проектной документации и 3D визуализаций, доставкой и установкой скалодромов.</p>
      </div>
    </div>

    <hr class="hr-green" />
    <h2>Что нужно знать о скалодромах</h2>

    <div class="indent-small">
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-doma-domashnii-skalodrom/chto-takoe-domashnij-skalodrom">
            <img alt="1" src="img/home/2-1.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-doma-domashnii-skalodrom/chto-takoe-domashnij-skalodrom">Домашние скалодромы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/sportivnui-skalodrom">
            <img alt="1" src="img/home/2-2.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/sportivnui-skalodrom">Спортивные скалодромы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/razvlekatelnii-skalodrom-skalodrom-attrakcion">
            <img alt="1" src="img/home/2-3.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/razvlekatelnii-skalodrom-skalodrom-attrakcion">Скалодромы-атракционы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-dlya-fitnesa">
            <img alt="1" src="img/home/2-4.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-dlya-fitnesa">Фитнес-скалодромы</a>
          </h5>
        </div>
      </div>
    </div>

    <hr class="hr-green" />
    <h2>Цены на скалодромы</h2>

    <div class="mid-container text-center indent-small">
      <p>Мы являемся производителями без посредников и даем лучшие цены. Если Вы хотите узнать стоимость и цены, то можете сразу увидеть их здесь. Также можно получить актуальные прайсы либо индивидуальное коммерческое предложение, написав на почту bclubformat@gmail.com. У нас вы можете купить скалодром любого типа и вида: аттракционы, спортивные, учебные, тренировочные, скалолазные парки, домашние и мобильные скалодромы любой сложности. На сегодняшний день компания FormAT реализовала ряд проектов в Москве, Пятигорске, Нефтеюганске, Актау, Кемерово, Петропавловске, Харькове и Киеве. СК FormAT владеет своей сетью спортивных и развлекательных скалодромов, являясь профессиональным консультантом по организации, маркетингу и продажам услуг. Мы запустили ряд успешных проектов, организовали и провели более 30 спортивных соревнований и фестивалей по скалолазанию различного уровня: от клубных фестивалей до национальных чемпионатов.</p>
    </div>

    <hr class="hr-green" />
    <div class="half-grid">
      <div class="half-grid-item">
        <img alt="ph-1" class="full-width" height="619" src="img/home/ph-1.jpg" width="620" />
      </div>

      <div class="half-grid-item indent-block">
        <h3 class="text-left">Среди наших <a href="[[+site_url]]kuda-i-dlya-kogo">клиентов</a> Вы найдете:</h3>

        <ul class="green-dots">
          <li><span>спортивные и учебные учреждения</span>;</li>
          <li><span>фитнес-клубы</span>;</li>
          <li><span>торговые центры</span>;</li>
          <li><span>парки</span>;</li>
          <li><span>развлекательные центры</span>;</li>
          <li><span>базы отдыха</span>;</li>
          <li><span>пейнтбольные клубы</span>;</li>
          <li><span>веревочные парки</span>;</li>
          <li><span>частные компании</span>;</li>
          <li><span>физические лица</span>;</li>
          <li><span>военные</span>;</li>
          <li><span>пожарные ведомства и другие</span>.</li>
        </ul>
      </div>
    </div>

<div class="dark-block">
    <div class="indent-regular">
      <h2>Прибыльный бизнес, полезный для всех</h2>
    </div>
    <hr>
<div class="indent-block" style="max-width: 900px; margin: 0 auto;">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe allowfullscreen="" class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/ZXiRn23_SfQ"></iframe>
    </div>
</div>
</div>

    <div class="indent-regular">
      <h2>О нас</h2>
    </div>

    <hr class="hr-green" />
    <section class="magic" id="ex2">
      <div class="magic-edge">
        <article class="post">
          <div class="text-right text-big">
            <p>4 страны, где были реализованы проекты: Казахстан, Россия, Украина, Беларусь</p>

            <p>Мы владельцы своей сети скалодромов, как спортивных, так и развлекательных</p>

            <p>100% набор инструкций для эксплуатации</p>
          </div>
        </article>
      </div>

      <div class="magic-middle">
        <img alt="3" src="img/home/3.jpg" />
      </div>

      <div class="magic-edge">
        <article class="post">
          <div class="text-left text-big">
            <p>Скалолазы в штате инженеров, строителей</p>

            <p>Программа тренировок, разработанная нами</p>

            <p>100 стандартных и больше 1000 нестандартных моделей</p>
          </div>
        </article>
      </div>
    </section>

    <div class="dark-block">
      <div class="mid-container text-center indent-small">
        <p class="text-big"> <strong>СК FormAT</strong>
          - это группа компаний, состоящая из проектно-производственного предприятия с базами в России и Украине, а также сети спортивных клубов скалолазания и аттракционов, объединенных общими задачами:
        </p>
      </div>
    </div>
    <img alt="4" src="img/home/4.png" style="width: 100%;" />
    <div class="dark-block">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="indent-small text-center">
            <p>Развитие и продвижение скалолазания как спорта, активного отдыха, здорового образа жизни, фитнеса и развлечения</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="indent-small text-center">
            <p><a href="[[+site_url]]nashi-uslugi/proekt-skalodroma-proektirovanie-skalodroma">Проектирование</a>, производство и продажа скалодромов, скалолазных тренажеров, зацеп и дополнительного скалолазного оборудования в СНГ</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="indent-small text-center">
            <p><a href="[[+site_url]]nashi-uslugi/obuchenie-i-sistema-trenirovok">Система обучения</a> инструкторов, программы индивидуальных и групповых тренировок по скалолазанию</p>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="indent-small text-center">
            <p><a href="[[+site_url]]vidyi-skalodromov/sportivnui-skalodrom/eto-pribyilnyij-biznes">Маркетинг</a> и бизнес-процессы</p>
          </div>
        </div>
      </div>
    </div>

    <div class="indent-regular">
      <h2>6 причин, благодаря которым выбрали нас</h2>
    </div>

    <hr class="hr-green" />
    <div class="half-grid">
      <div class="half-grid-item">
        <img alt="" src="img/home/3-1.jpg" />
      </div>

      <div class="half-grid-item indent-block">
        <p class="text-big text-center">У нас Вы получаете не просто скалодром, но и желаемый результат: прибыльный бизнес, превосходная физическая форма, заряд бодрости, заряд счастья, здоровье Ваших детей или же золотые медали на соревнованиях по скалолазанию, активный отдых, развлечение или же тренажер для преодоления "невозможно" и "не могу".</p>
      </div>
    </div>

    <div class="half-grid">
      <div class="half-grid-item indent-block">
        <p class="text-big text-center">Тренировочная система FormAT, которая была разработана спортсменами-скалолазами. Учитывались все виды скалодромов, а также цели и сложность. Онлайн обучение, полезные материалы (как видео, так и печатные).</p>
      </div>

      <div class="half-grid-item">
        <img alt="" src="img/home/3-2.jpg" />
      </div>
    </div>

    <div class="half-grid">
      <div class="half-grid-item">
        <img alt="" src="img/home/3-3.jpg" />
      </div>

      <div class="half-grid-item indent-block">
        <p class="text-big text-center">Полностью готовый набор инструкций (эксплуатация, обслуживание, техника безопасности, технические паспорта).</p>
      </div>
    </div>

    <div class="half-grid">
      <div class="half-grid-item indent-block">
        <p class="text-big text-center">Клуб скалолазания FormAT - своя сеть скалодромов: развлекательные и спортивные. Изначально мы строили скалодромы для себя, прошли через многие ошибки. Поэтому прежде, чем сделать предложение, мы узнаем целый список деталей и нюансов, которые позволят сделать наиболее качественный продукт. Также выявляем Ваши потребности, даем необходимые вводные данные. И, само собой, делимся своим опытом, накопленным за многие годы, дабы наши клиенты были довольны, достигая желаемого результата, при этом не наступая на те грабли, что мы.</p>
      </div>

      <div class="half-grid-item">
        <img alt="" src="img/home/3-4.jpg" />
      </div>
    </div>

    <div class="half-grid">
      <div class="half-grid-item">
        <img alt="" src="img/home/3-5.jpg" />
      </div>

      <div class="half-grid-item indent-block">
        <p class="text-big text-center ">Обращаясь к нам, Вы получаете все необходимое вспомогательное оборудование дня начала работы, запуска бизнес-процесса (спортивные маты, зацепы, страховочные системы, скальная обувь, рельефы, все необходимые комплектующие, дополнительное оборудование).</p>
      </div>
    </div>

    <div class="half-grid">
      <div class="half-grid-item indent-block">
        <p class="text-big text-center">Наши маркетинговые бизнес-пакеты.</p>
      </div>

      <div class="half-grid-item">
        <img alt="" src="img/home/3-6.jpg" />
      </div>
    </div>

    <hr class="hr-green" />
    <div class="mid-container text-center indent-regular">
      <p> <strong>СК FormAT</strong>
        - это специалисты в отделах маркетинга, проектирования, дизайна, продаж, технологий, строительства и бизнес-планирования, которые решают любые вопросы, связанные со скалодромами: строительством, обучением, техникой безопасности и ведением бизнеса. В компании
        <strong>СК FormAT</strong>
        вы можете заказать проекты, производство, установку, а также купить скалодром любой сложности по всем городам России, Казахстана, Украины и Беларуси.
      </p>
    </div>
  </div>
</div>
		</main><!-- .content -->

		<footer class="footer">
			<div class="row">
				<div class="col-md-4">
					<p class="text-center"><a href="#"><img src="img/logo-footer.png" alt="CK Format"></a></p>
					<p class="copy">
						&copy; 2016 FormAT | Скалодромы и скалолазные тренажеры
					</p>
				</div>
				<div class="col-md-4">
					<p class="copy">
						bclubformat@gmail.com<br>
						+7 (472) 277-70-04<br>
						+38 (067) 750-58-43
					</p>
				</div>
				<div class="col-md-4">
	      	<div class="socials">
	          <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
	          <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
	          <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
	          <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
	          <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
	          <a href="#" class="social"><i class="icon-social-ins"></i></a>
	      	</div>
	      	<p>&nbsp;</p>
					<form class="search form-inline" action="rezultatyi-poiska" method="get">
					  <div class="form-group">
					    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
					    <div class="input-group">
					      <div class="input-group-addon"><i class="icon-search"></i></div>
					      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
					    </div>
					  </div>
					</form>
				</div>
			</div>
		</footer><!-- .footer -->
	</div><!-- container -->


</body>
</html>
