﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Главная</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

<!-- grid-load -->
  <link href="css/grid-load.css" rel="stylesheet">
  <script src="js/grid-load/modernizr.custom.js"></script>
<!-- grid-load -->

</head>

<body>

  <div class="container">

		<main class="content">



<div class="row">
  <div class="col-md-12">
    <div class="mid-container text-center indent-bigest">
      <h1>Скалодромы: заказ, доставка, установка</h1>
    </div>

    <div class="mid-container text-center">
      <p>
        Покупка спортивного, детского, водного скалодрома или тренажера для скалолазания любого другого вида представляет собой очень ответственный процесс, ведь от качества его производства и снаряжения зависит безопасность многих людей. Наша компания СК FormAT профессионально занимается предоставлением услуг по производству и монтажу скалодромов. Помимо этого мы предоставляем полный пакет сопутствующих услуг.
      </p>

      <div class="indent-regular">
        <p> <i>Обратившись в компанию СК FormAT , Вы получите не только качественно произведенный и установленный скалодром с надежными зацепами, страховочными системами, но и все необходимое для его успешного функционирования.</i>
        </p>
      </div>

      <p>
        Если Вы хотите купить скалодром в Украине для начала бизнеса в данной сфере, обратитесь в компанию СК FormAT. Мы готовы оказать Вам как профессиональные услуги по производству и установке скалолазного тренажера, обучению персонала, так и по разработке эффективного бизнес-плана.
      </p>

      <div class="indent-regular">
        <p>&nbsp;</p>
      </div>
    </div>

    <hr class="hr-green" />
    <div class="indent-regular">
      <h2>Что нужно знать о скалодромах</h2>
    </div>

    <div class="indent-small">
      <div class="row">
        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-doma-domashnii-skalodrom/chto-takoe-domashnij-skalodrom">
            <img alt="1" src="img/home/2-1.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-doma-domashnii-skalodrom/chto-takoe-domashnij-skalodrom">Домашние скалодромы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/sportivnui-skalodrom">
            <img alt="1" src="img/home/2-2.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/sportivnui-skalodrom">Спортивные скалодромы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/razvlekatelnii-skalodrom-skalodrom-attrakcion">
            <img alt="1" src="img/home/2-3.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/razvlekatelnii-skalodrom-skalodrom-attrakcion">Скалодромы-атракционы</a>
          </h5>
        </div>

        <div class="col-xs-6 col-sm-3">
          <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-dlya-fitnesa">
            <img alt="1" src="img/home/2-4.png" />
          </a>

          <h5>
            <a class="link-block" href="[[+site_url]]vidyi-skalodromov/skalodrom-dlya-fitnesa">Фитнес-скалодромы</a>
          </h5>
        </div>
      </div>
    </div>

    <hr class="hr-green" />
    <div class="indent-regular">
      <h2>Почему стоит приобрести скалодром в СК FormAT:</h2>
    </div>

    <div class="mid-container text-center indent-small">
      <p>
        Вы можете заказать у нас скалодром любого вида и сложности Мы предлагаем широкий выбор скалодромов различного назначения: от детских и домашних тренажеров для скалолазания до спортивных и профессиональных скалодромов. Еще до того как будет выпущена готовая конструкция, вы сможете представить тренажер для скалолазания благодаря 3D визуализации, которая будет разработана с учетом Ваших пожеланий.
      </p>
    </div>

    <div class="indent-regular">
      <h2 class="text-center">У нас можно заказать:</h2>
    </div>

    <ul class="grid effect-3" id="grid">
      <li>
        [[getResources? &amp;sortdir=`ASC` &amp;sortdirTV=`ASC` &amp;sortby=`menuindex` &amp;tpl=`tplVidyHP` &amp;limit=`30` &amp;parents=`6` &amp;includeTVs=`1` &amp;includeContent=`1` &amp;showHidden=`1` &amp;depth=`0` &amp;resources=`67,-35,-36,-37,-32` ]]
      </li>
    </ul>

    <div class="indent-block text-center">
      <p>
        Узнать более подробную информацию о каждом из видов скалодромов, их назначении и особенностях можно
        <a href="http://skalodrom-prom.com/vidyi-skalodromov/">здесь</a>
        .
      </p>
    </div>

    <hr class="hr-green" />
    <div class="indent-regular">
      <h2 class="text-center">Мы предоставляем широкий спектр дополнительных услуг</h2>
    </div>

    <div class="mid-container text-center indent-small">
      <p>
        Продажа скалодромов – основное направление деятельности компании СК FormAT. Однако, сделав заказа у нас, Вы получаете не просто тренажер для скалолазания, а готовый для успешного функционирования качественно выполненный скалодром. Вы получите полный спектр дополнительных услуг и товаров, а именно:
      </p>
    </div>

    <div class="indent-block">
      <div class="row">
        <div class="col-sm-6">
          <h3>
            Вы получите полный спектр дополнительных услуг и товаров, а именно:
          </h3>

          <div class="indent-regular">
            <ul>
              <li>изготовление скалолазных зацеп и рельефов;</li>
              <li>продажа надежных страховочных систем и спортивных матов;</li>
              <li>продажа скалолазной обуви;</li>
              <li>построение маршрутов;</li>
              <li>обучение персонала для работы на скалодроме;</li>
              <li>послепродажное обслуживание скалодрома;</li>
              <li>проверенный бизнес-план по развитию коммерческой идеи.</li>
            </ul>
          </div>
        </div>

        <div class="col-sm-6">
          <h3>Прибыльный бизнес, полезный для всех</h3>

          <div class="indent-regular">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe allowfullscreen="" class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/ZXiRn23_SfQ"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="hr-green" />
    <div class="indent-regular">
      <h2>Выгодная стоимость и условия доставки</h2>
    </div>

    <div class="mid-container text-center indent-small">
      <p>
        Компания СК FormAT является непосредственным производителем скалодромов, поэтому у нас самые выгодные цены. Чтобы Вы могли сами в этом убедиться, можно
        <a href="http://skalodrom-prom.com/poleznyie-materialyi/books-download/besplatnyij-raschet-skalodroma">воспользоваться услугой бесплатного расчета скалодрома</a>
        . Если Вы захотите снизить стоимость заказа, наши специалисты предложат варианты, позволяющие купить скалодром по более выгодной цене. От чего зависит стоимость скалодрома и сколько стоит скалодром того или иного вида, можно узнать
        <a href="http://skalodrom-prom.com/poleznyie-materialyi/faq/skolko-stoit-skalodrom-stoimost-skalodrom-skalodrom-tsena">здесь</a>
        .
      </p>

      <p>
        Обратим внимание, что Вам не придется беспокоиться о доставке громоздкого скалодрома к месту его установки. Мы все сделаем сами, при этом цена доставки уже включена в стоимость заказа.
      </p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>
    </div>

    <hr class="hr-green" />
    <div class="indent-regular">
      <h2>Достойный опыт работы и профессионализм</h2>
    </div>

    <div class="mid-container text-center indent-small">
      <p>
        Специалисты компании СК FormAT являются настоящими профессионалами в своей области. Имея достойный стаж и опыт работы с заказчиками из стран СНГ, наша компания получила репутацию надежного производителя качественных скалодромов. Многочисленные успешно
        <a href="http://skalodrom-prom.com/works-gallery/">реализованные проекты</a>
        и положительные отзывы наших клиентов подтверждают это.
      </p>
    </div>

    <hr />
    [[$slider-hp]]
    <hr />
    <div class="mid-container text-center indent-small">
      <p>
        Итак, если Вы решили приобрести скалодром для домашнего использования или бизнеса в Украине, обращайтесь к специалистам СК FormAT. Вы получите не только надежный качественный скалодром, но и помощь в реализации Вашего проекта на самых выгодных условиях.
      </p>
    </div>
  </div>
</div>




		</main><!-- .content -->

	</div><!-- container -->


    <script src="js/grid-load/masonry.pkgd.min.js"></script>
    <script src="js/grid-load/imagesloaded.js"></script>
    <script src="js/grid-load/classie.js"></script>
    <script src="js/grid-load/AnimOnScroll.js"></script>
    <script>
      new AnimOnScroll( document.getElementById( 'grid' ), {
        minDuration : 0.4,
        maxDuration : 0.7,
        viewportFactor : 0.2
      } );
    </script>

</body>
</html>
