﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Боковое меню</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#96b23b">
	<meta name="theme-color" content="#96b23b">
	<!-- favicon -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300%7CRoboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css' media="screen">

	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/re-bootstrap.css" rel="stylesheet">

	<link href="css/icomoon.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

</head>

<body>

<div class="container">
  <header class="header">
    <nav class="navbar navbar-custom">
		  <div class="container-fluid">
        <div class="navbar-header">
		      <a class="navbar-brand" href="#">
	          <img alt="Скалодромы Формат" src="img/logo.png">
	        </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navigation" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="header-navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span>Услуги</span></a></li>
            <li class="active"><a href="#">Виды</a></li>
            <li><a href="#"><span>Проекты</span></a></li>
            <li><a href="#"><span>Технологии</span></a></li>
            <li><a href="#"><span>Полезное</span></a></li>
            <li><a href="#"><span>Контакты</span></a></li>
            <li><a href="#"><span>Почему</span></a></li>
            <li><a href="#"><span>FAQ</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <div class="top-bar clearfix">
    	<h2 class="top-title">Производство скалодромов</h2>
    	<div class="socials">
        <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
        <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
        <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
        <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
        <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
        <a href="#" class="social"><i class="icon-social-ins"></i></a>
    	</div>
			<form class="search form-inline" action="rezultatyi-poiska" method="get">
			  <div class="form-group">
			    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
			    <div class="input-group">
			      <div class="input-group-addon"><i class="icon-search"></i></div>
			      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
			    </div>
			  </div>
			</form>
    </div>
  </header>

	<main class="content">
	  <div class="breadcrumbs-section">
			<ol class="breadcrumb">
			  <li><a href="#">Главная</a></li>
			  <li><a href="#">Проекты</a></li>
			  <li class="active">Спортивный скалодром для школы в Казахстане</li>
			</ol>
	  </div>

	  <div class="indent-block">
	  	<div class="row">
	  		<div class="col-lg-3 col-md-4 col-sm-5">
				  <aside class="aside-navigation">
            <nav class="navbar navbar-custom">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-aside" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand visible-xs">Меню</span>
              </div>

              <div class="collapse navbar-collapse" id="navbar-aside">
                <ul>
                  <li>
                    <a href="#" title="Все о скалолазании.">Все о скалолазании</a>
                  </li>

                  <li class="active">
                    <a href="#" class="active" title="Статьи">Статьи</a>
                    <ul class="dropdown">
                      <li>
                        <a href="#" class="active" title="Продажа скалодромов">
                          Продажа скалодромов.</a>
                      </li>

                      <li>
                        <a href="#" title="Соревнования на скалодроме в Кировограде">Соревнования на скалодроме в Кировограде</a>
                      </li>
                      <li>
                        <a href="#" title="Соревнования на скалодроме в Кировограде">Соревнования на скалодроме в Кировограде</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#" title="Полезные материалы о скалодромах как спорте и бизнесе">Полезные материалы о скалодромах как спорте и бизнесе</a>
                    <ul class="dropdown">
                      <li>
                        <a href="#" title="Как построить скалодром. Книга о скалодромах">Как построить скалодром. Книга о скалодромах</a>
                      </li>

                      <li>
                        <a href="#" title="Как окупить скалодром за 3 месяца. Книга о бизнесе на скалодроме">
                          Как окупить скалодром за 3 месяца. Книга о бизнесе на скалодроме
                        </a>
                      </li>

                      <li>
                        <a href="#" title="Бесплатный расчет скалодрома">Бесплатный расчет скалодрома</a>
                      </li>
                    </ul>
                  </li>

                  <li>
                    <a href="#" title="Соглашение на рассылку">Соглашение на рассылку</a>
                  </li>

                  <li>
                    <a href="#" title="Политика конфиденциальности">Политика конфиденциальности</a>
                  </li>

                  <li>
                    <a href="#" title="FAQ (часто задаваемые вопросы)">FAQ (часто задаваемые вопросы)</a>
                    <ul class="dropdown">
                      <li>
                        <a href="#" title="Что такое скалодром и для чего он нужен">Что такое скалодром и для чего он нужен</a>
                      </li>

                      <li>
                        <a href="#" title="Виды скалодромов. Классификация скалодромов">Виды скалодромов. Классификация скалодромов</a>
                      </li>
                      <li>
                        <a href="#" title="Приобрести скалодром дешево">
                          Приобрести скалодром дешево. Как сэкономить на покупке скалодрома. Где купить скалодром?
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
					</aside>
	  		</div>
	  		<div class="col-lg-9 col-md-8 col-sm-7">
					<h1 class="text-left">Продажа скалодромов</h1>
					<p>Хотите заказать альпинистскую стенку от производителя <strong>CK FormAT</strong>? Альпинистская стенка — это здорово и модно! <strong>CK FormAT</strong> — продажа скалодромов и своя собственная сеть спортивных и развлекательных скалодромов. Связывайтесь с нами! Контакты. </p>
	  		</div>
	  	</div>
	  </div>

	</main>

	<footer class="footer">
		<div class="row">
			<div class="col-md-4">
				<p class="text-center"><a href="#"><img src="img/logo-footer.png" alt="CK Format"></a></p>
				<p class="copy">
					&copy; 2016 FormAT | Скалодромы и скалолазные тренажеры
				</p>
			</div>
			<div class="col-md-4">
				<p class="copy">
					bclubformat@gmail.com<br>
					+7 (472) 277-70-04<br>
					+38 (067) 750-58-43
				</p>
			</div>
			<div class="col-md-4">
      	<div class="socials">
          <a href="https://twitter.com/formatsksng" class="social"><i class="icon-social-tw"></i></a>
          <a href="https://www.youtube.com/channel/UCP4ysNN7yHTOzS7LWj4szXA" class="social"><i class="icon-social-ytb"></i></a>
          <a href="https://www.facebook.com/groups/1592378327690971" class="social"><i class="icon-social-fb"></i></a>
          <a href="http://vk.com/formatsk" class="social"><i class="icon-social-vk"></i></a>
          <a href="http://ok.ru/format.p" class="social"><i class="icon-social-ok"></i></a>
          <a href="#" class="social"><i class="icon-social-ins"></i></a>
      	</div>
      	<p>&nbsp;</p>
				<form class="search form-inline" action="rezultatyi-poiska" method="get">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
				    <div class="input-group">
				      <div class="input-group-addon"><i class="icon-search"></i></div>
				      <input class="form-control" id="search" name="search" value="" placeholder="Поиск..." type="search">
				    </div>
				  </div>
				</form>
			</div>
		</div>
	</footer><!-- .footer -->
</div><!-- container -->


</body>
</html>
